<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crear Usuario</title>
    <script type="text/javascript" src="js/validar.js"></script>
    <link rel="stylesheet" rel="stylesheet" href="css/estilo.css">
    <style type="text/css">
        .error{
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form id="formulario01" method="post"  onsubmit="return validarCamposObligatorios()">
        <label for="cedula">Cedula: </label>
        <input type="text" id="cedula" name="cedula" value="" placeholder="Ingrese su cedula" onfocus="escribe(this)" onkeyup="this.value = val_numero(this.value)">
        <span id="MensajeCedula" class="error"></span>
        <br>
        
        <label for="nombres">Nombres: </label>
        <input type="text" id="nombres" name="nombres" value="" placeholder="Ingrese sus dos nombres" onfocus="escribe(this)" onkeyup="this.value = val_letra(this.value)" onchange="this.value = dos_valores(this.value)">
        
        <br>
        
        <label for="apellidos">Apellidos: </label>
        <input type="text" id="apellidos" name="apellidos" value="" placeholder="Ingrese sus apellidos" onfocus="escribe(this)" onkeyup="this.value = val_letra(this.value)" onchange="this.value = dos_valores(this.value)">
        
        <br>
        
        <label for="direccion">Dirección: </label>
        <input type="text" id="direccion" name="direccion" value="" placeholder="Ingrese su dirección" onfocus="escribe(this)" onkeyup="this.value = val_letra(this.value)" onchange="this.value = dos_valores(this.value)">
        
        <br>
        
        <label for="telefono">Teléfono: </label>
        <input type="text" id="telefono" name="telefono" value="" placeholder="Ingrese su número de teléfono" onfocus="escribe(this)" onkeyup="this.value = val_numero(this.value)">
        
        <br>
        
        <label for="fechaNacimiento">Fecha de Nacimiento: </label>
        <input type="date" id="fechaNacimiento" name="fechaNacimiento" value="" onfocus="escribe(this)">
        
        <br>
        
        <label for="correo">Correo: </label>
        <input type="email" id="correo" name="correo" value="" placeholder="Ingrese su correo electrónico" onfocus="escribe(this)" >
        
        <br>
        
        <label for="contrasena">Contraseña: </label>
        <input type="password" id="contrasena" name="contrasena" value="" placeholder="Ingrese su contraseña" >
        
        <br>
        
        <input type="submit" id="crear" name="crear" value="Aceptar">
        <input type="reset" id="cancelar" name="cancelar" value="Cancelar">
    </form>
</body>
</html>